<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>한국의 섬</title>
    <style>
        body{background-image: url("img/index.jpg");
             background-attachment: fixed; /* 배경 이미지를 고정시킴 */
             background-position: center; /* 배경 이미지의 위치를 화면의 중앙으로 설정 */
             background-repeat: space;
             background-size:cover;
        }
        #text{
            opacity: 0;
            /* 글씨를 처음에는 보이지 않게 함 */
            transition: opacity 3s;
            /* 글씨가 나타나는데 2초 걸리도록 함 */
        }
        #text2{
            opacity: 0;
            transition: opacity 6s;
            /* 글씨가 나타나는데 2초 걸리도록 함 */
        }
    </style>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <h1 id="text">대한민국 '섬'</h1> <!-- 나타날 글씨 -->
    <a href="westsea.html"><h2 class="text2">서해</h2></a>
    <a href="eastsea.html"><h3 class="text2">동해</h3></a>
    <a href="southsea.html"><h4 class="text2">남해</h4></a>
    <script>
        window.onload = function () { // 페이지가 로드되면 실행
            document.getElementById("text").style.opacity = "1"; // 글씨를 보이게 함
            document.getElementById("sub").style.opacity = "1"; // 글씨를 보이게 함
        }
    </script>
</body>
</html>
